
%==============================================================================
$ ATTR1_adapt $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < adapt) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_adjust $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < adjust) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_alter $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < alter) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_change $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < change) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_evolve $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < evolve) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_fluctuate $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < fluctuate) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_modify $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < modify) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_modulate $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < modulate) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_mutate $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < mutate) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_shift $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < shift) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_transform $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < transform) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_vary $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < vary) !<: =d1 !$. PP

delete d1


%==============================================================================
$ SUBJ_adapt $
%==============================================================================

NP > (S <+(S|VP) (VP <<# adapt !< NP))


%==============================================================================
$ SUBJ_adjust $
%==============================================================================

NP > (S <+(S|VP) (VP <<# adjust !< NP))


%==============================================================================
$ SUBJ_alter $
%==============================================================================

NP > (S <+(S|VP) (VP <<# alter !< NP))


%==============================================================================
$ SUBJ_change $
%==============================================================================

NP > (S <+(S|VP) (VP <<# change !< NP))


%==============================================================================
$ SUBJ_evolve $
%==============================================================================

NP > (S <+(S|VP) (VP <<# evolve !< NP))


%==============================================================================
$ SUBJ_fluctuate $
%==============================================================================

NP > (S <+(S|VP) (VP <<# fluctuate !< NP))


%==============================================================================
$ SUBJ_modify $
%==============================================================================

NP > (S <+(S|VP) (VP <<# modify !< NP))


%==============================================================================
$ SUBJ_modulate $
%==============================================================================

NP > (S <+(S|VP) (VP <<# modulate !< NP))


%==============================================================================
$ SUBJ_mutate $
%==============================================================================

NP > (S <+(S|VP) (VP <<# mutate !< NP))


%==============================================================================
$ SUBJ_shift $
%==============================================================================

NP > (S <+(S|VP) (VP <<# shift !< NP))


%==============================================================================
$ SUBJ_transform $
%==============================================================================

NP > (S <+(S|VP) (VP <<# transform !< NP))


%==============================================================================
$ SUBJ_vary $
%==============================================================================

NP > (S <+(S|VP) (VP <<# vary !< NP))


%==============================================================================
$ OBJ_adapt $
%==============================================================================

NP > (VP <<# adapt )


%==============================================================================
$ OBJ_adjust $
%==============================================================================

NP > (VP <<# adjust )


%==============================================================================
$ OBJ_alter $
%==============================================================================

NP > (VP <<# alter )


%==============================================================================
$ OBJ_change $
%==============================================================================

NP > (VP <<# change )


%==============================================================================
$ OBJ_evolve $
%==============================================================================

NP > (VP <<# evolve )


%==============================================================================
$ OBJ_fluctuate $
%==============================================================================

NP > (VP <<# fluctuate )


%==============================================================================
$ OBJ_modify $
%==============================================================================

NP > (VP <<# modify )


%==============================================================================
$ OBJ_modulate $
%==============================================================================

NP > (VP <<# modulate )


%==============================================================================
$ OBJ_mutate $
%==============================================================================

NP > (VP <<# mutate )


%==============================================================================
$ OBJ_shift $
%==============================================================================

NP > (VP <<# shift )


%==============================================================================
$ OBJ_transform $
%==============================================================================

NP > (VP <<# transform )


%==============================================================================
$ OBJ_vary $
%==============================================================================

NP > (VP <<# vary )


%==============================================================================
$ ATTR2_adapt $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < adapt) $. PP)

delete d1


%==============================================================================
$ ATTR2_adjust $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < adjust) $. PP)

delete d1


%==============================================================================
$ ATTR2_alter $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < alter) $. PP)

delete d1


%==============================================================================
$ ATTR2_change $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < change) $. PP)

delete d1


%==============================================================================
$ ATTR2_evolve $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < evolve) $. PP)

delete d1


%==============================================================================
$ ATTR2_fluctuate $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < fluctuate) $. PP)

delete d1


%==============================================================================
$ ATTR2_modify $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < modify) $. PP)

delete d1


%==============================================================================
$ ATTR2_modulate $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < modulate) $. PP)

delete d1


%==============================================================================
$ ATTR2_mutate $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < mutate) $. PP)

delete d1


%==============================================================================
$ ATTR2_shift $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < shift) $. PP)

delete d1


%==============================================================================
$ ATTR2_transform $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < transform) $. PP)

delete d1


%==============================================================================
$ ATTR2_vary $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < vary) $. PP)

delete d1


%==============================================================================
$ NOM2_adaptation $
%==============================================================================

NP < (NP <- (/NN/=d1 < adaptation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_adjustment $
%==============================================================================

NP < (NP <- (/NN/=d1 < adjustment $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_alteration $
%==============================================================================

NP < (NP <- (/NN/=d1 < alteration $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_change $
%==============================================================================

NP < (NP <- (/NN/=d1 < change $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_evolution $
%==============================================================================

NP < (NP <- (/NN/=d1 < evolution $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_fluctuation $
%==============================================================================

NP < (NP <- (/NN/=d1 < fluctuation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_modification $
%==============================================================================

NP < (NP <- (/NN/=d1 < modification $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_modulation $
%==============================================================================

NP < (NP <- (/NN/=d1 < modulation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_mutation $
%==============================================================================

NP < (NP <- (/NN/=d1 < mutation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_shift $
%==============================================================================

NP < (NP <- (/NN/=d1 < shift $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_transformation $
%==============================================================================

NP < (NP <- (/NN/=d1 < transformation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_variation $
%==============================================================================

NP < (NP <- (/NN/=d1 < variation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_variance $
%==============================================================================

NP < (NP <- (/NN/=d1 < variance $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_variability $
%==============================================================================

NP < (NP <- (/NN/=d1 < variability $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM1_adaptation $
%==============================================================================

NP <- (/NN/=d1 < adaptation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_adjustment $
%==============================================================================

NP <- (/NN/=d1 < adjustment $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_alteration $
%==============================================================================

NP <- (/NN/=d1 < alteration $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_change $
%==============================================================================

NP <- (/NN/=d1 < change $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_evolution $
%==============================================================================

NP <- (/NN/=d1 < evolution $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_fluctuation $
%==============================================================================

NP <- (/NN/=d1 < fluctuation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_modification $
%==============================================================================

NP <- (/NN/=d1 < modification $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_modulation $
%==============================================================================

NP <- (/NN/=d1 < modulation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_mutation $
%==============================================================================

NP <- (/NN/=d1 < mutation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_shift $
%==============================================================================

NP <- (/NN/=d1 < shift $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_transformation $
%==============================================================================

NP <- (/NN/=d1 < transformation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_variation $
%==============================================================================

NP <- (/NN/=d1 < variation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_variance $
%==============================================================================

NP <- (/NN/=d1 < variance $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_variability $
%==============================================================================

NP <- (/NN/=d1 < variability $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ PCOMP_adaptation $
%==============================================================================

NP > (PP <<# (of) $, (NP <<# adaptation))


%==============================================================================
$ PCOMP_adjustment $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# adjustment))


%==============================================================================
$ PCOMP_alteration $
%==============================================================================

NP > (PP <<# (in|of|to) $, (NP <<# alteration))


%==============================================================================
$ PCOMP_change $
%==============================================================================

NP > (PP <<# (in|of|to) $, (NP <<# change))


%==============================================================================
$ PCOMP_evolution $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# evolution))


%==============================================================================
$ PCOMP_fluctuation $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# fluctuation))


%==============================================================================
$ PCOMP_modification $
%==============================================================================

NP > (PP <<# (in|of|to) $, (NP <<# modification))


%==============================================================================
$ PCOMP_modulation $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# modulation))


%==============================================================================
$ PCOMP_mutation $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# mutation))


%==============================================================================
$ PCOMP_shift $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# shift))


%==============================================================================
$ PCOMP_transformation $
%==============================================================================

NP > (PP <<# (of) $, (NP <<# transformation))


%==============================================================================
$ PCOMP_variation $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# variation))


%==============================================================================
$ PCOMP_variance $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# variance))


%==============================================================================
$ PCOMP_variability $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# variability))

