
%==============================================================================
$ ATTR1_add $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < add) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_accumulate $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < accumulate) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_augment $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < augment) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_boost $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < boost) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_double $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < double) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_elevate $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < elevate) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_enhance $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < enhance) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_enlarge $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < enlarge) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_expand $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < expand) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_gain $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < gain) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_grow $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < grow) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_heighten $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < heighten) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_increase $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < increase) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_intensify $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < intensify) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_lengthen $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < lengthen) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_prolong $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < prolong) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_raise $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < raise) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_rise $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < rise) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_triple $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < triple) !<: =d1 !$. PP

delete d1


%==============================================================================
$ ATTR1_strengthen $
%==============================================================================

NP < (VBN|VBD|VBG=d1 < strengthen) !<: =d1 !$. PP

delete d1


%==============================================================================
$ SUBJ_add $
%==============================================================================

NP > (S <+(S|VP) (VP <<# add !< NP))


%==============================================================================
$ SUBJ_accumulate $
%==============================================================================

NP > (S <+(S|VP) (VP <<# accumulate !< NP))


%==============================================================================
$ SUBJ_augment $
%==============================================================================

NP > (S <+(S|VP) (VP <<# augment !< NP))


%==============================================================================
$ SUBJ_boost $
%==============================================================================

NP > (S <+(S|VP) (VP <<# boost !< NP))


%==============================================================================
$ SUBJ_double $
%==============================================================================

NP > (S <+(S|VP) (VP <<# double !< NP))


%==============================================================================
$ SUBJ_elevate $
%==============================================================================

NP > (S <+(S|VP) (VP <<# elevate !< NP))


%==============================================================================
$ SUBJ_enhance $
%==============================================================================

NP > (S <+(S|VP) (VP <<# enhance !< NP))


%==============================================================================
$ SUBJ_enlarge $
%==============================================================================

NP > (S <+(S|VP) (VP <<# enlarge !< NP))


%==============================================================================
$ SUBJ_expand $
%==============================================================================

NP > (S <+(S|VP) (VP <<# expand !< NP))


%==============================================================================
$ SUBJ_gain $
%==============================================================================

NP > (S <+(S|VP) (VP <<# gain !< NP))


%==============================================================================
$ SUBJ_grow $
%==============================================================================

NP > (S <+(S|VP) (VP <<# grow !< NP))


%==============================================================================
$ SUBJ_heighten $
%==============================================================================

NP > (S <+(S|VP) (VP <<# heighten !< NP))


%==============================================================================
$ SUBJ_increase $
%==============================================================================

NP > (S <+(S|VP) (VP <<# increase !< NP))


%==============================================================================
$ SUBJ_intensify $
%==============================================================================

NP > (S <+(S|VP) (VP <<# intensify !< NP))


%==============================================================================
$ SUBJ_lengthen $
%==============================================================================

NP > (S <+(S|VP) (VP <<# lengthen !< NP))


%==============================================================================
$ SUBJ_prolong $
%==============================================================================

NP > (S <+(S|VP) (VP <<# prolong !< NP))


%==============================================================================
$ SUBJ_raise $
%==============================================================================

NP > (S <+(S|VP) (VP <<# raise !< NP))


%==============================================================================
$ SUBJ_rise $
%==============================================================================

NP > (S <+(S|VP) (VP <<# rise !< NP))


%==============================================================================
$ SUBJ_triple $
%==============================================================================

NP > (S <+(S|VP) (VP <<# triple !< NP))


%==============================================================================
$ SUBJ_strengthen $
%==============================================================================

NP > (S <+(S|VP) (VP <<# strengthen !< NP))


%==============================================================================
$ OBJ_add $
%==============================================================================

NP > (VP <<# add )


%==============================================================================
$ OBJ_accumulate $
%==============================================================================

NP > (VP <<# accumulate )


%==============================================================================
$ OBJ_augment $
%==============================================================================

NP > (VP <<# augment )


%==============================================================================
$ OBJ_boost $
%==============================================================================

NP > (VP <<# boost )


%==============================================================================
$ OBJ_double $
%==============================================================================

NP > (VP <<# double )


%==============================================================================
$ OBJ_elevate $
%==============================================================================

NP > (VP <<# elevate )


%==============================================================================
$ OBJ_enhance $
%==============================================================================

NP > (VP <<# enhance )


%==============================================================================
$ OBJ_enlarge $
%==============================================================================

NP > (VP <<# enlarge )


%==============================================================================
$ OBJ_expand $
%==============================================================================

NP > (VP <<# expand )


%==============================================================================
$ OBJ_gain $
%==============================================================================

NP > (VP <<# gain )


%==============================================================================
$ OBJ_grow $
%==============================================================================

NP > (VP <<# grow )


%==============================================================================
$ OBJ_heighten $
%==============================================================================

NP > (VP <<# heighten )


%==============================================================================
$ OBJ_increase $
%==============================================================================

NP > (VP <<# increase )


%==============================================================================
$ OBJ_intensify $
%==============================================================================

NP > (VP <<# intensify )


%==============================================================================
$ OBJ_lengthen $
%==============================================================================

NP > (VP <<# lengthen )


%==============================================================================
$ OBJ_prolong $
%==============================================================================

NP > (VP <<# prolong )


%==============================================================================
$ OBJ_raise $
%==============================================================================

NP > (VP <<# raise )


%==============================================================================
$ OBJ_rise $
%==============================================================================

NP > (VP <<# rise )


%==============================================================================
$ OBJ_triple $
%==============================================================================

NP > (VP <<# triple )


%==============================================================================
$ OBJ_strengthen $
%==============================================================================

NP > (VP <<# strengthen )


%==============================================================================
$ ATTR2_add $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < add) $. PP)

delete d1


%==============================================================================
$ ATTR2_accumulate $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < accumulate) $. PP)

delete d1


%==============================================================================
$ ATTR2_augment $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < augment) $. PP)

delete d1


%==============================================================================
$ ATTR2_boost $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < boost) $. PP)

delete d1


%==============================================================================
$ ATTR2_double $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < double) $. PP)

delete d1


%==============================================================================
$ ATTR2_elevate $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < elevate) $. PP)

delete d1


%==============================================================================
$ ATTR2_enhance $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < enhance) $. PP)

delete d1


%==============================================================================
$ ATTR2_enlarge $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < enlarge) $. PP)

delete d1


%==============================================================================
$ ATTR2_expand $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < expand) $. PP)

delete d1


%==============================================================================
$ ATTR2_gain $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < gain) $. PP)

delete d1


%==============================================================================
$ ATTR2_grow $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < grow) $. PP)

delete d1


%==============================================================================
$ ATTR2_heighten $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < heighten) $. PP)

delete d1


%==============================================================================
$ ATTR2_increase $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < increase) $. PP)

delete d1


%==============================================================================
$ ATTR2_intensify $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < intensify) $. PP)

delete d1


%==============================================================================
$ ATTR2_lengthen $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < lengthen) $. PP)

delete d1


%==============================================================================
$ ATTR2_prolong $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < prolong) $. PP)

delete d1


%==============================================================================
$ ATTR2_raise $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < raise) $. PP)

delete d1


%==============================================================================
$ ATTR2_rise $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < rise) $. PP)

delete d1


%==============================================================================
$ ATTR2_triple $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < triple) $. PP)

delete d1


%==============================================================================
$ ATTR2_strengthen $
%==============================================================================

NP < (NP < (VBN|VBD|VBG=d1 < strengthen) $. PP)

delete d1


%==============================================================================
$ NOM2_addition $
%==============================================================================

NP < (NP <- (/NN/=d1 < addition $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_accumulation $
%==============================================================================

NP < (NP <- (/NN/=d1 < accumulation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_augmentation $
%==============================================================================

NP < (NP <- (/NN/=d1 < augmentation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_boost $
%==============================================================================

NP < (NP <- (/NN/=d1 < boost $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_double $
%==============================================================================

NP < (NP <- (/NN/=d1 < double $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_enhancement $
%==============================================================================

NP < (NP <- (/NN/=d1 < enhancement $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_enlargement $
%==============================================================================

NP < (NP <- (/NN/=d1 < enlargement $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_expansion $
%==============================================================================

NP < (NP <- (/NN/=d1 < expansion $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_gain $
%==============================================================================

NP < (NP <- (/NN/=d1 < gain $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_growth $
%==============================================================================

NP < (NP <- (/NN/=d1 < growth $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_increase $
%==============================================================================

NP < (NP <- (/NN/=d1 < increase $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_prolongation $
%==============================================================================

NP < (NP <- (/NN/=d1 < prolongation $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_raise $
%==============================================================================

NP < (NP <- (/NN/=d1 < raise $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM2_rise $
%==============================================================================

NP < (NP <- (/NN/=d1 < rise $ /NN/ )  $. PP)

delete d1


%==============================================================================
$ NOM1_addition $
%==============================================================================

NP <- (/NN/=d1 < addition $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_accumulation $
%==============================================================================

NP <- (/NN/=d1 < accumulation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_augmentation $
%==============================================================================

NP <- (/NN/=d1 < augmentation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_boost $
%==============================================================================

NP <- (/NN/=d1 < boost $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_double $
%==============================================================================

NP <- (/NN/=d1 < double $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_enhancement $
%==============================================================================

NP <- (/NN/=d1 < enhancement $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_enlargement $
%==============================================================================

NP <- (/NN/=d1 < enlargement $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_expansion $
%==============================================================================

NP <- (/NN/=d1 < expansion $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_gain $
%==============================================================================

NP <- (/NN/=d1 < gain $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_growth $
%==============================================================================

NP <- (/NN/=d1 < growth $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_increase $
%==============================================================================

NP <- (/NN/=d1 < increase $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_prolongation $
%==============================================================================

NP <- (/NN/=d1 < prolongation $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_raise $
%==============================================================================

NP <- (/NN/=d1 < raise $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ NOM1_rise $
%==============================================================================

NP <- (/NN/=d1 < rise $ /NN/ )  !$. PP

delete d1


%==============================================================================
$ PCOMP_addition $
%==============================================================================

NP > (PP <<# (of) $, (NP <<# addition))


%==============================================================================
$ PCOMP_accumulation $
%==============================================================================

NP > (PP <<# (of) $, (NP <<# accumulation))


%==============================================================================
$ PCOMP_augmentation $
%==============================================================================

NP > (PP <<# (of) $, (NP <<# augmentation))


%==============================================================================
$ PCOMP_boost $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# boost))


%==============================================================================
$ PCOMP_double $
%==============================================================================

NP > (PP <<# (in) $, (NP <<# double))


%==============================================================================
$ PCOMP_enhancement $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# enhancement))


%==============================================================================
$ PCOMP_enlargement $
%==============================================================================

NP > (PP <<# (of) $, (NP <<# enlargement))


%==============================================================================
$ PCOMP_expansion $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# expansion))


%==============================================================================
$ PCOMP_gain $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# gain))


%==============================================================================
$ PCOMP_growth $
%==============================================================================

NP > (PP <<# (of) $, (NP <<# growth))


%==============================================================================
$ PCOMP_increase $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# increase))


%==============================================================================
$ PCOMP_prolongation $
%==============================================================================

NP > (PP <<# (of) $, (NP <<# prolongation))


%==============================================================================
$ PCOMP_raise $
%==============================================================================

NP > (PP <<# (in) $, (NP <<# raise))


%==============================================================================
$ PCOMP_rise $
%==============================================================================

NP > (PP <<# (in|of) $, (NP <<# rise))

