[DEFAULT]
relation = cause


[CAUSE_1]
# This pattern is very coarse, but it catches many distant causal relations
# at the expense of precision.
pattern =
	cause > /^V/ !. by ,, /VAR/=from .. /VAR/=to


[CAUSE_BY_1]
pattern =
	cause . (by >># (PP <<  /VAR/=to))  ,, /VAR/=from


[RESULT_IN_1]
pattern =
	result . (in >># (PP <<  /VAR/=to))  ,, /VAR/=from


[RESULT_FROM_1]
pattern =
	result . (from >># (PP <<  /VAR/=from))  ,, /VAR/=to


[THUS/THEREFORE_1]
pattern =
	thus|therefore ,, /VAR/=from .. /VAR/=to


[DUE_TO_1]
pattern =
	due . (to >># (PP <<  /VAR/=from))  ,, /VAR/=to


[RESULT/CONSEQUECE_OF_1]
pattern =
	consequence|result . (of >># (PP <<  /VAR/=from))  ,, /VAR/=to


[LEAD_TO_1]
pattern =
	lead . (to >># (PP <<  /VAR/=to))  ,, /VAR/=from


[GIVE_RISE_TO_1]
pattern =
	rise . (to >># (PP <<  /VAR/=to))  ,, /VAR/=from


[ARISE_FROM_1]
pattern =
	arise . (from >># (PP <<  /VAR/=from))  ,, /VAR/=to
